google.com, pub-7401502472861438, DIRECT, f08c47fec0942fa0
indexexchange.com, 194413, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
media.net, 8CUS3B571, DIRECT
adingo.jp, 24632, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
applovin.com, cf4e4324c32ded0e399a0208dd630f80, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER
